name=TQDF_WatchOS
version=1.5.4
author=triqadafi
maintainer=triqadafi
sentence=Arduino library to support all features of TQDF Watch.
paragraph=With this library you can use all features of TQDF Watch easily.
category=Device Control
url=https://github.com/triqadafi/TQDF_WatchOS
architectures=stm32
precompiled=true